{
  "name": "fantasy-footbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8bitNick/fantasy-footbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/8bitNick/fantasy-footbot/issues"
  },
  "homepage": "https://github.com/8bitNick/fantasy-footbot#readme",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
